common/src/main/proto/RemoteRun.proto

option java_package = "net.formicary.remoterun.common.proto";

message MasterToAgent {
  required MessageType messageType = 1;
  optional int64 requestId = 2;
  optional RunCommand runCommand = 3;
  optional bytes stdinFragment = 4;
  optional RequestData requestData = 5;

  enum MessageType {
    RUN_COMMAND = 1; // requestId and runCommand populated
    STDIN_FRAGMENT = 2; // requestId and stdinFragment populated
    CLOSE_STDIN = 3; // requestId populated
    REQUEST_DATA = 4; // (requestId, requestData) populated
  }

  message RunCommand {
    required string cmd = 1;
    repeated string args = 2;
    repeated Environment environment = 3;

    message Environment {
      required string key = 1;
      required string value = 2;
    }
  }

  message RequestData {
    required string fullPath = 1;
  }
}

message AgentToMaster {
  required MessageType messageType = 1;
  optional int64 requestId = 2;
  optional bytes fragment = 3;
  optional sint32 exitCode = 4; // -1 means it failed to start
  optional string exitReason = 5; // only supplied if it failed to start

  enum MessageType {
    STARTED = 1; // requestId populated
    STDOUT_FRAGMENT = 2; // requestId and fragment populated
    STDERR_FRAGMENT = 3; // requestId and fragment populated
    EXITED = 4; // requestId and exitCode populated
    REQUESTED_DATA = 5; // (requestId, fragment, exitCode [if finished], exitReason [if failed]) populated
  }
}